
cannotTeleportTameable=&c&l[{chatPrefix}] &r&cHello! Looks like you just teleported away from your Pet(s)! They can sadly not find a safe place to stay, so they are staying behind for now :( They will be waiting for you where you left them...
commandComehere=&6&l[{chatPrefix}] &r&6Come here! Good doggo, {dogNameColor}{dogName}&6!
deadDog=&c&l[{chatPrefix}] &r&cYour dog, {dogNameColor}{dogName}&c, just passed away... {dogNameColor}{dogName}&c lived for {time}{deadDogLevelString}.
deadDogLevel=, and got to &4Level {level}&c
levelUp=&5&l[{chatPrefix}] &r&5Your dog, {dogNameColor}{dogName}&5, just leveled up to &dLevel {level}&5!
newDog=&6&l[{chatPrefix}] &r&6Congratulations with your new dog, {dogNameColor}{dogName}&6!
errorCannotLoadLocation=Aww bonkers! Seems like your Dog is at a location that cannot be loaded right now!
errorCannotFindDog=Aww bonkers! Seems like your Dog cannot be found...
errorNoDogWithID=Could not find a Dog with that ID! Check /mydog dogs